* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: #201f25;
  color: #fff;
  min-height: 100%;
}

html {
  scroll-behavior: smooth;
}

#header {
  width: 100%;
  height: 100vh;
  background: url(images/Solid_white_bordered.png);
  background-color: white;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100%;
}


.container {
  padding: 10px 10%;

}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 200px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  font-weight: bold;
  text-shadow: #000 0px 0px 1px;
  -webkit-font-smoothing: antialiased;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #3cdfff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
  color: black;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
  color: black;
}

.header-text h1 span {
  color: #3cdfff;
}

/* ---------------about------------- */
#about {
  padding: 80px 0;
  color: #ababab;
}


.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  transition: transform 0.5s ease;
}

.about-col-1 img:hover {
  transform: scale(1.02);
}

.about-col-2 {
  flex-basis: 60%;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #3CDFFF;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #3CDFFF;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.tab-images {
  display: none;
}

.tab-images.active-img {
  display: flex;
}


/* ----------services------- */

#servives {
  padding: 30px 0;
}

.container2{
  display: flex;
  justify-content: center;
  align-items: center;
  /* max-width: 1200px; */
  flex-wrap: wrap;
  padding:  10px;
}

.container2 .card{
  position: relative;
  width: 360px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
              inset -5px -5px 5px rgba(255, 255, 255, 0.1),
                    5px 5px 5px rgba(0, 0, 0, 0.3),
                    -5px -5px 5px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
}

.container2 .card .box{
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border: 2px solid #1e1f23;
  border-radius: 15px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* pointer-events: none; */
}

/* .container2 .card .box::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
 } */

.container2 .card .box:hover{
  transform: translateY(-50px);
  box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
}

.container2 .card .box .content{
  padding: 20px;
  text-align: center;
}

.container2 .card .box .content ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}

.bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}

.container2 .card .box .content h2{
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);

}

.container2 .card .box .content h3{
  font-size: 1.8em;
  color: rgba(255, 255, 255, 0.5);
  z-index: 1;
  transition: 0.5s;
}

.container2 .card .box .content p{
  font-size: 16px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
  z-index: 1;
  transition: 0.5s;
}

.container2 .card .box .content a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #3CDFFF;
  margin-top: 35px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 400;
  color: #201F25;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* --------customers------- */
#equipement {
  padding: 50px 0;
}


/* ----------contact------- */
#contact {
  margin-top: 50px;
}

.contact-left {
  flex-basis: 35%;
}

.extra-word {
  background-color: #262626;
  padding: 60px;
  border-radius: 6px;
  text-align: center;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #3cdfff;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #3cdfff;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #3cdfff;
  cursor: pointer;
}

.btn {
  display: block;
  width: fit-content;
  border: 1px solid #3cdfff;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #201F25;
  transition: background 0.5s;
  transition: scale 0.5s;
}

.btn:hover {
  background: #3cdfff;
  scale: 110%;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

#myBtn:hover {
  background-color: #3cdfff;
}

#myBtn {
  background-color: black;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 16px;
  line-height: 48px;
  width: 48px;
  right: 3rem;
  bottom: 3rem;
  position: fixed;
}

/* ---------css for small screens------ */
nav .fas {
  display: none;
}

@media all and (max-width: 900px),
(max-device-width: 900px) {
  #header {
    background-image: url(images/Jelle.jpg);
    background-size: 100% auto;
    background-attachment: scroll;
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #3cdfff;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }


  .middle-home-section ul {
    margin-top: 2em;
  }



  .middle-home-section li {
    background: #000;
    text-align: center;
    padding: 2em 7em;
    height: 500px;
    margin: 0 auto 5em auto;
    border-radius: 1em;
    list-style-type: none;
    text-decoration: none;
    margin-top: 5em;
    margin-right: 5em;

  }






  .middle-home-section span {
    color: #3cdfff;
    font-weight: bold;
  }


  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 35%;
  }

  .about-col-2 {
    font-size: 60%;
  }

  .tab-links {
    font-size: 20px;
    margin-right: 20px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
}